===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Jasmin.


===============================================================================
What's My Alias in Slack
===============================================================================
jtcy


===============================================================================
How to contact me:
===============================================================================
slack


===============================================================================
My Portolio Website:
===============================================================================
https://github.com/jtcy0123


===============================================================================
What do I to do after graduation ?
===============================================================================
Dont know yet.
